{
    "name": "medis/MedisDemoApp",
    "require": {
        "php": "^7.0",
        "roave/security-advisories": "dev-master",
        "zendframework/zend-expressive": "3.2.1"
    },
    "autoload": {
        "psr-4": {
            "MedisDemoApp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MedisDemoTest\\": "test/"
        }
    }
}
